{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "nextjs-tailwind-assistant": {
            "command": "npx",
            "args": [
                "-y",
                "@smithery/cli",
                "run",
                "@caullenomdahl/nextjs-react-tailwind-assistant"
            ]
        }
    }
}